# groovyRunner

./: README.md  pom.xml
src/main/groovy/org/feixu/geer/: CommonController.groovy  GeerApplication.groovy  PdfContentStreamEditor.java
src/main/groovy/org/feixu/geer/biz/helper/: MyFontResource.groovy
src/main/groovy/org/feixu/geer/biz/service/: ReportService.groovy
src/main/groovy/org/feixu/geer/enums/: SexEnum.java
src/main/groovy/org/feixu/geer/model/: CancerRelatedGeneMutations.java  Organ.java  ReportInfo.java  ReportResult.java  TumorSuppressorGene.java  UserInfo.java
src/main/groovy/org/feixu/geer/util/: PdfProcessUtil.java
src/main/resources/data/: cancer_related_gene_mutations_related_organ.json  eating_habits_and_living_habits.json  tumor_suppressor_gene_related_organ.json
src/test/groovy/org/feixu/geer/: GeerApplicationTests.groovy  GeerTest.groovy
